{
  "name": "warhammer-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@upstash/redis": "^1.20.6",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "lucide-react": "^0.244.0",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.6"
  }
}

