.cogitator-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #000000;
  color: #1aff8c;
  font-family: 'Share Tech Mono', monospace;
  padding: 1rem;
  animation: flicker 0.15s infinite;
}

.interface-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #1aff8c;
  margin-bottom: 1rem;
}

.header-title {
  font-weight: bold;
  color: #1aff8c;
}

.header-status {
  color: #1aff8c;
}

.interface-content {
  flex: 1;
  min-height: 0;
}

.content-grid {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Updated grid-template-columns */
  gap: 1rem;
  height: 100%;
}

.contacts-section, .add-contact-section {
  background-color: rgba(26, 255, 140, 0.05);
  border: 1px solid rgba(26, 255, 140, 0.3);
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.section-header {
  padding: 0.5rem;
  background-color: rgba(26, 255, 140, 0.1);
  margin-bottom: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
  flex: 1;
}

.contact-entry {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: rgba(26, 255, 140, 0.1);
  transition: all 0.3s ease;
}

.contact-entry:hover {
  background-color: rgba(26, 255, 140, 0.2);
}

.hex-prefix {
  color: rgba(26, 255, 140, 0.7);
  margin-right: 0.5rem;
}

.contact-name {
  flex-grow: 1;
}

.add-contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-section {
  display: flex;
  gap: 0.5rem;
}

.cogitator-input {
  background-color: rgba(0, 0, 0, 0.7) !important;
  border: 1px solid #1aff8c !important;
  color: #1aff8c !important;
  font-family: 'Share Tech Mono', monospace !important;
  padding: 0.5rem !important;
}

.cogitator-input::placeholder {
  color: rgba(26, 255, 140, 0.5) !important;
}

.cogitator-input:focus {
  outline: none !important;
  box-shadow: 0 0 0 2px rgba(26, 255, 140, 0.5) !important;
  border-color: #1aff8c !important;
}

.execute-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem; /* Updated padding */
  font-size: 0.8rem; /* Updated font-size */
  background-color: rgba(26, 255, 140, 0.1);
  border: 1px solid #1aff8c;
  color: #1aff8c;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  min-width: auto; /* Updated min-width */
}

.execute-button:hover {
  background-color: rgba(26, 255, 140, 0.2);
}

.execute-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Add scanline effect */
.cogitator-interface::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 50%,
    rgba(0, 0, 0, 0.05) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 10;
}

/* Add screen flicker animation */

@keyframes flicker {
  0% { opacity: 0.99; }
  50% { opacity: 1; }
  100% { opacity: 0.99; }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 255, 140, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(26, 255, 140, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(26, 255, 140, 0.5);
}

