/* Dashboard-specific CRT effects */
.dashboard-crt::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(rgba(20, 240, 116, 0.005), rgba(20, 240, 116, 0.005) 1px, transparent 1px, transparent 2px),
    linear-gradient(90deg, rgba(20, 240, 116, 0.005), rgba(20, 240, 116, 0.005) 1px, transparent 1px, transparent 2px);
  background-size: 100% 2px, 2px 100%;
  pointer-events: none;
  z-index: 2;
}

.dashboard-crt::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent 60%, rgba(0, 0, 0, 0.2) 100%);
  pointer-events: none;
  z-index: 2;
}

.dashboard-crt .crt-overlay {
  background: linear-gradient(rgba(20, 240, 116, 0.01), rgba(20, 240, 116, 0.01));
  animation: dashboard-flicker 0.15s infinite;
}

@keyframes dashboard-flicker {
  0% { opacity: 0.997; }
  50% { opacity: 1; }
  100% { opacity: 0.997; }
}

