@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  --color-primary: #1aff8c;
  --color-primary-dark: #0ea553;
  --color-bg: #000000;
  --color-text: #ffffff;
  --color-glow: rgba(26, 255, 140, 0.7);
  --color-border: hsla(120, 100%, 50%, 0.3);
  --font-main: 'Share Tech Mono', monospace;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-main);
  line-height: 1.5;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

#__next {
  min-height: 100vh;
  position: relative;
  background-color: var(--color-bg);
}

input, textarea, button {
  font-family: var(--font-main);
  background-color: hsla(120, 100%, 50%, 0.1); /*This line is kept as is, since it uses a fixed value*/
  border: 1px solid var(--color-primary);
  color: var(--color-text);
  padding: 0.5rem;
}

input:focus, textarea:focus, button:focus {
  outline: none;
  box-shadow: 0 0 5px var(--color-glow);
}

button {
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: hsla(120, 100%, 50%, 0.3); /*This line is kept as is, since it uses a fixed value*/
}

a {
  color: var(--color-text);
  text-decoration: none;
  transition: text-shadow 0.3s;
}

a:hover {
  text-shadow: 0 0 5px var(--color-glow);
}

h1, h2, h3, h4, h5, h6, p, span, a, button, input, textarea {
  color: var(--color-text);
  text-shadow: 0 0 5px var(--color-glow);
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsla(120, 100%, 50%, 0.1); /*This line is kept as is, since it uses a fixed value*/
}

::-webkit-scrollbar-thumb {
  background-color: hsla(120, 100%, 50%, 0.5); /*This line is kept as is, since it uses a fixed value*/
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(120, 100%, 50%, 0.7); /*This line is kept as is, since it uses a fixed value*/
}

