/* Global CRT effects */
.global-crt {
  position: relative;
}

.global-crt::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(rgba(20, 240, 116, 0.03), rgba(20, 240, 116, 0.03) 1px, transparent 1px, transparent 2px),
    linear-gradient(90deg, rgba(20, 240, 116, 0.02), rgba(20, 240, 116, 0.02) 1px, transparent 1px, transparent 2px);
  background-size: 100% 2px, 2px 100%;
  pointer-events: none;
  z-index: 2;
}

.global-crt::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, transparent 60%, rgba(0, 0, 0, 0.4) 100%);
  pointer-events: none;
  z-index: 2;
}

.global-crt .crt-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(20, 240, 116, 0.05), rgba(20, 240, 116, 0.05));
  pointer-events: none;
  z-index: 3;
  animation: global-flicker 0.15s infinite;
}

@keyframes global-flicker {
  0% { opacity: 0.995; }
  50% { opacity: 1; }
  100% { opacity: 0.995; }
}

