.healthIndicator {
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.95);
  border: 1px solid #1aff8c;
  margin-bottom: 2rem;
  box-shadow: 0 0 10px rgba(26, 255, 140, 0.3);
}

.monitorTitle {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #1aff8c;
  text-shadow: 0 0 10px rgba(26, 255, 140, 0.5);
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.monitorContainer {
  width: 100%;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.95);
  border: 1px solid #1aff8c;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: inset 0 0 10px rgba(26, 255, 140, 0.3);
}

.ecgLineContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  animation: slideEcg linear infinite;
}

.ecgSvg {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.ecgSvg:last-child {
  left: 50%;
}

.ecgLine {
  fill: none;
  stroke: #1aff8c;
  stroke-width: 2;
  filter: drop-shadow(0 0 3px rgba(26, 255, 140, 0.7));
}

@keyframes slideEcg {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.healthInputs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.healthInput {
  width: 60px;
  background-color: rgba(26, 255, 140, 0.1);
  border: 1px solid #1aff8c;
  color: #1aff8c;
  padding: 0.5rem;
  margin: 0 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  -moz-appearance: textfield;
}

.healthInput::-webkit-outer-spin-button,
.healthInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.healthInputs span {
  color: #1aff8c;
  margin: 0 0.5rem;
  font-size: 1.2rem;
}

