.library-container {
  font-family: 'Share Tech Mono', monospace;
  background-color: #000000;
  color: #14f074;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.library-title {
  font-size: 1.5rem;
  color: #14f074;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(20, 240, 116, 0.5);
}

.tree-view {
  font-size: 14px;
  line-height: 1.5;
  white-space: nowrap;
}

.tree-item {
  position: relative;
}

.tree-line {
  display: flex;
  align-items: center;
  padding: 2px 0;
  cursor: pointer;
}

.tree-line:hover {
  background-color: rgba(20, 240, 116, 0.1);
}

.tree-prefix {
  color: #14f074;
  opacity: 0.7;
  margin-right: 4px;
  font-family: monospace;
}

.tree-content {
  display: flex;
  align-items: center;
  gap: 4px;
}

.folder-icon, .item-icon {
  color: #14f074;
  display: flex;
  align-items: center;
}

.item-name {
  margin-left: 4px;
}

.file-size {
  color: #14f074;
  opacity: 0.7;
  margin-left: 8px;
}

.file-preview {
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgba(20, 240, 116, 0.05);
  border: 1px solid rgba(20, 240, 116, 0.2);
}

.file-preview h3 {
  margin-bottom: 0.5rem;
  color: #14f074;
}

.file-preview pre {
  font-family: 'Share Tech Mono', monospace;
  white-space: pre-wrap;
  color: #14f074;
  opacity: 0.9;
}

/* Tree lines */
.tree-item::before {
  content: '';
  position: absolute;
  left: 7px;
  top: 14px;
  bottom: 0;
  width: 1px;
  background-color: rgba(20, 240, 116, 0.3);
}

.tree-item:last-child::before {
  display: none;
}

.tree-line.last::before {
  display: none;
}

/* Scrollbar styling */
.library-container::-webkit-scrollbar {
  width: 8px;
}

.library-container::-webkit-scrollbar-track {
  background: rgba(20, 240, 116, 0.1);
}

.library-container::-webkit-scrollbar-thumb {
  background-color: rgba(20, 240, 116, 0.3);
  border-radius: 4px;
}

.library-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(20, 240, 116, 0.5);
}

