.cogitator-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #000000;
  color: #1aff8c;
  font-family: 'Share Tech Mono', monospace;
  padding: 1rem;
}

.interface-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #1aff8c;
  margin-bottom: 1rem;
}

.header-title {
  font-weight: bold;
  color: #1aff8c;
}

.header-status {
  color: #1aff8c;
}

.interface-content {
  display: flex;
  gap: 1rem;
  flex: 1;
  min-height: 0;
}

.contacts-section {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.communication-section {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.section-header {
  padding: 0.5rem;
  background-color: rgba(26, 255, 140, 0.1);
  margin-bottom: 1rem;
}

.input-section {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cogitator-input {
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  border-bottom: 1px solid #1aff8c;
  color: #1aff8c;
  font-family: 'Share Tech Mono', monospace;
  padding: 0.5rem;
}

.cogitator-input:focus {
  outline: none;
  background-color: rgba(26, 255, 140, 0.1);
}

.cogitator-input::placeholder {
  color: rgba(26, 255, 140, 0.5);
}

.execute-button {
  padding: 0.5rem;
  cursor: pointer;
  color: #1aff8c;
  background-color: rgba(26, 255, 140, 0.1);
  text-align: center;
  transition: all 0.2s ease;
}

.execute-button:hover {
  background-color: rgba(26, 255, 140, 0.2);
}

.contact-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contact-entry {
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.contact-entry:hover, .contact-entry.active {
  background-color: rgba(26, 255, 140, 0.1);
}

.hex-prefix {
  opacity: 0.7;
}

.unread-marker {
  margin-left: auto;
  color: #1aff8c;
}

.message-feed {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message-entry {
  padding: 0.5rem;
  background-color: rgba(26, 255, 140, 0.05);
}

.message-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.25rem;
  opacity: 0.7;
}

.hex-timestamp {
  font-family: 'Share Tech Mono', monospace;
}

.message-content {
  padding-left: 1rem;
  word-break: break-word;
}

.message-entry.outgoing {
  background-color: rgba(26, 255, 140, 0.1);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(26, 255, 140, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(26, 255, 140, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(26, 255, 140, 0.5);
}

/* Add scanline effect */
.cogitator-interface::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    transparent 50%,
    rgba(0, 0, 0, 0.05) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 10;
}

/* Add screen flicker animation */
.cogitator-interface {
  animation: flicker 0.15s infinite;
}

@keyframes flicker {
  0% { opacity: 0.99; }
  50% { opacity: 1; }
  100% { opacity: 0.99; }
}

.no-conversation-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: rgba(26, 255, 140, 0.7);
  font-style: italic;
}

