.purity-seal {
  background-color: rgba(20, 240, 116, 0.1);
  border: 1px solid #14f074;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seal-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 0.5rem;
}

.seal-info {
  text-align: center;
}

.seal-info h3 {
  color: #14f074;
  margin-bottom: 0.5rem;
}

.seal-level {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  font-weight: bold;
}

.seal-level.bronze { background-color: #cd7f32; }
.seal-level.silver { background-color: #c0c0c0; }
.seal-level.gold { background-color: #ffd700; }
.seal-level.platinum { background-color: #e5e4e2; }

.seal-category {
  font-style: italic;
}

.seal-earned {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.seal-lore {
  margin-top: 1rem;
  font-style: italic;
  color: rgba(20, 240, 116, 0.7);
  text-align: center;
}

