.register-screen {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  padding: 2rem;
  position: relative;
  z-index: 1;
  background-color: #000000;
}

.register-screen::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(rgba(20, 240, 116, 0.02), rgba(20, 240, 116, 0.02) 1px, transparent 1px, transparent 2px),
    linear-gradient(90deg, rgba(20, 240, 116, 0.02), rgba(20, 240, 116, 0.02) 1px, transparent 1px, transparent 2px);
  background-size: 100% 2px, 2px 100%;
  pointer-events: none;
  z-index: -1;
}

.register-screen::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(20, 240, 116, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
  pointer-events: none;
  z-index: -1;
}

.register-container {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: transparent;
  padding: 0;
  border: none;
}

.logo-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  width: 100%;
  height: 8rem;
  position: relative;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px rgba(20, 240, 116, 0.3));
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-width: 100%;
  height: auto;
}

.title {
  width: 100%;
  text-align: center;
}

.title h1 {
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  margin: 0;
  color: #1aff8c;
  text-shadow: 0 0 10px rgba(20, 240, 116, 0.5);
}

.title p {
  font-size: 1rem;
  opacity: 0.8;
  margin: 0;
  color: #1aff8c;
}

.register-form {
  width: 100%;
  text-align: center;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.input {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #1aff8c;
  color: #1aff8c;
  height: 3rem;
  padding: 0 1rem;
  font-size: 1rem;
  border-radius: 0;
  transition: all 0.3s ease;
}

.input:focus {
  background-color: rgba(26, 255, 140, 0.1);
  box-shadow: 0 0 5px rgba(26, 255, 140, 0.3);
  outline: none;
}

.input::placeholder {
  color: rgba(20, 240, 116, 0.5);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid #1aff8c;
  color: #1aff8c;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 0;
  text-shadow: 0 0 5px rgba(20, 240, 116, 0.5);
}

.button:hover {
  background-color: rgba(26, 255, 140, 0.2);
  box-shadow: 0 0 15px rgba(26, 255, 140, 0.5);
}

.back-link {
  font-size: 0.875rem;
  color: #1aff8c;
  text-decoration: none;
  transition: all 0.3s ease;
  opacity: 0.8;
  text-align: center;
  width: 100%;
}

.back-link:hover {
  opacity: 1;
  text-shadow: 0 0 5px rgba(20, 240, 116, 0.5);
}

.error-message {
  color: #ff4136;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

